<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MatchMe.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="ConsultasAdmin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="PantallaInicio.html"><span>Match</span>Me.com<small>Free Dating website</small></a> </h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <!--/searchform -->
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="PantallaAdmin.html">Inicio</a></li>
          <li><a href="AgregarAdmin.html">Agregar Administrador</a></li>
          <li><a href="CrearEvento.html">Crear Evento</a></li>
          <li class="active"><a href="ConsultasAdmin.html">Consultar Usuarios</a></li>
          <li><a href="index.html">Salir</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Filtros de Busqueda</span></h2>
            <div class="clr"></div>
                <div class="menu_nav">
                    <ul>
                      <li><a>Rangos de edad</a></li>
                        <ul>
                          <li><a href="">18-25</a></li>
                          <li><a href="">26-35</a></li>
                          <li><a href="">36-45</a></li>
                          <li><a href="">45+</a></li>
                        </ul>
                      <li><a>Top Winks</a></li>
                        <ul>
                          <li><a href="">Top 50</a></li>
                          <li><a href="">Top 20</a></li>
                          <li><a href="">Top 5</a></li>
                        </ul>
                    </ul>
            <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
          <div class="article">
            <h2><span>Resultados de Busqueda</span></h2>
            <div class="clr"></div>
            <p>Cantidad: 2 usuarios</p>
            <div class="clr"></div>
          </div>
            <div class="article">
            <h2><span>Kristin Kreuk</span></h2>
            <div class="clr"></div>
            <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F_6OJy2dJt-eU%2FTPEbZQg9pMI%2FAAAAAAAADng%2FC_XwQj1g5vw%2Fs1600%2Fatraer%252Bcon%252Bla%252Bmirada%252Ba%252Buna%252Bmujer.jpg&f=1" width="313" height="193" alt="" />
            <p class="spec"><a href="#" class="rm fl">Winks (35)</a></p>
            <div class="clr"></div>
          </div>
          <div class="article">
            <h2><span>Emma Roberts</span></h2>
            <div class="clr"></div>
            <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fmetodosparaligar.com%2Fwp-content%2Fuploads%2F2011%2F08%2Ftecnica-para-seducir-una-mujer.jpg&f=1" width="313" height="193" alt="" />
            <p class="spec"><a href="#" class="rm fl">Winks (42)</a></p>
            <div class="clr"></div>
          </div>
        </div>
        <div class="sidebar">
            
            <div class="gadget">
            <h2 class="star"><span>Mi Informacion</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="">Admin</a></li>
              <li><a href="">Moises ALvarez</a></li>
              <li><a href="">moisesapotuguez@gmail.com</a></li>
          
            </ul>
          </div>
            
          <div class="gadget">
            <h2 class="star"><span>Mis Acciones</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Banear Usuarios</a></li>
              <li><a href="#">Actualizar Datos.</a></li>
            </ul>
          </div>
          
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</body>
</html>
