<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MatchMe.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="ConsultasAdmin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="PantallaInicio.html"><span>Match</span>Me.com<small>Free Dating website</small></a> </h1>
      </div>
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <!--/searchform -->
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="PantallaAdmin.html">Inicio</a></li>
          <li><a href="AgregarAdmin.html">Agregar Administrador</a></li>
          <li><a href="CrearEvento.html">Crear Evento</a></li>
          <li><a href="ConsultasAdmin.html">Consultas</a></li>
          <li><a href="PantallaInicio.html">Salir</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Modificar Datos</span></h2>
            <div>
              <li class="form-line jf-required" data-type="control_checkbox" id="id_1">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 id="input_26_0" />
                <label id="label_input_26_0" for="input_26_0"> Agregar Pais </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_2">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1  />
                <label id="label_input_26_0" for="input_26_0"> Agregar Ciudad </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_26">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 />
                <label id="label_input_26_0" for="input_26_0"> Agregar Idioma </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_26">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 />
                <label id="label_input_26_0" for="input_26_0"> Agregar Genero </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_26">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 />
                <label id="label_input_26_0" for="input_26_0"> Agregar Creencia Religiosa </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_26">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 />
                <label id="label_input_26_0" for="input_26_0"> Agregar Estado Civil </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_26">
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 />
                <label id="label_input_26_0" for="input_26_0"> Agregar Grado Academico </label><br>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" size="20" value="" />
        </div>
          </span>
          </div>
        </div>
      </li><br>
            <button>Guardar</button><button>Cancelar</button>
            </div>
          </div>
          
        </div>
        <div class="sidebar">
            
            <div class="gadget">
            <h2 class="star"><span>Mi Informacion</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="">Admin</a></li>
              <li><a href="">Moises ALvarez</a></li>
              <li><a href="">moisesapotuguez@gmail.com</a></li>
          
            </ul>
          </div>
            
          <div class="gadget">
            <h2 class="star"><span>Mis Acciones</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="#">Banear Usuarios</a></li>
              <li class="active"><a href="ModificarFormularios.html">Actualizar Datos.</a></li>
            </ul>
          </div>
          
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</body>
</html>
