<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   	<link rel="shortcut icon" href="images\favicon.ico" >
   	<link rel="icon" type="image/gif" href="images\animated_favicon1.gif" >
<title>MatchMe.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<header class="head1">
	<img src="images/logotipo.png" align="left" width=25%><img src="images/LogoOficialTrans.png" alt="" width="102" height="101" align="right">
      <div class="search">
        <form method="get" id="search" action="#">
          <span>
          <input type="text" value="Search..." name="s" id="s" />
          <input name="searchsubmit" type="image" src="images/search.gif" value="Go" id="searchsubmit" class="btn"  />
          </span>
        </form>
        <!--/searchform -->
        <div class="clr"></div>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="PantallaUsuarioHtml.html">Inicio</a></li>
          <li><a href="Match.html">Match</a></li>
          <li><a href="Perfil.html">Perfil</a></li>
          <li><a href="index.html">Salir</a></li>
        </ul>
        <div class="clr"></div>
      </div>
</header>

<div class="main">
  <div class="main_resize">
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Kristin Kreuk</span></h2>
            <div class="clr"></div>
            <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F_6OJy2dJt-eU%2FTPEbZQg9pMI%2FAAAAAAAADng%2FC_XwQj1g5vw%2Fs1600%2Fatraer%252Bcon%252Bla%252Bmirada%252Ba%252Buna%252Bmujer.jpg&f=1" width="313" height="193" alt="" />
            <p>Esta es mi nueva foto.</p>
            <p class="spec"><a href="#" class="rm fl">Winks (35)</a></p>
            <div class="clr"></div>
          </div>
          <div class="article">
            <h2><span>Emma Roberts</span></h2>
            <div class="clr"></div>
            <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fmetodosparaligar.com%2Fwp-content%2Fuploads%2F2011%2F08%2Ftecnica-para-seducir-una-mujer.jpg&f=1" width="313" height="193" alt="" />
            <p>Cambie mi foto...:P</p>
            <p class="spec"><a href="#" class="rm fl">Winks (42)</a></p>
            <div class="clr"></div>
          </div>
        </div>
        <div class="sidebar">
            
            <div class="gadget">
            <h2 class="star"><span>Mi Informacion</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="">Josue Rodriguez</a></li>
              <li><a href="">JosueR08</a></li>
              <li><a href="">josueRod8@gmail.com</a></li>
          
            </ul>
          </div>
            
          <div class="gadget">
            <h2 class="star"><span>Mis Acciones</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Mensajes</a></li>
              <li><a href="#">Winks Recibidos</a></li>
              <li><a href="#">Mis Winks</a></li>
            </ul>
          </div>
          <div class="gadget">
            <h2 class="star"><span>Frase Personal</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="images/qoute_1.gif" width="20" height="15" alt="" /></span> The only easy day, was yesterday. <span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></p>
              <p class="title"><strong>Anonimo</strong></p>
            </div>
              <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Mis Fotos</span></h2>
        <a href="#"><img src="http://quiltrosmagazine.cl/images/11/8-perro-hombre-mujer-gato.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.nombresparamascotas.com%2Fwp-content%2Fuploads%2F2011%2F10%2Fperro-labrador-1.jpg&f=1" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="clr"></div>
    </div>
  </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</body>
</html>
