<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <link rel="shortcut icon" href="images\favicon.ico" >
   		<link rel="icon" type="image/gif" href="images\animated_favicon1.gif" >
<title>MatchMe.com - Consultas</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="ConsultasAdmin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<div class="main">
  <div class="main_resize">
    <div class="header">
      <div class="logo">
        <h1><a href="PantallaInicio.html"><span>Match</span>Me.com<small>Free Dating website</small></a> </h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav">
        <ul>
          <li><a href="PantallaAdmin.html">Inicio</a></li>
          <li><a href="AgregarAdmin.html">Agregar Administrador</a></li>
          <li><a href="CrearEvento.html">Crear Evento</a></li>
        <li><a href="ModificarFormularios.html">Modificar Formulario</a></li>
          <li class="active"><a href="ConsultasAdmin.html">Consultar Usuarios</a></li>
          <li><a href="index.html">Salir</a></li>
        </ul>
        <div class="clr"></div>
      </div>
      
    </div>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Filtros de Busqueda</span></h2>
		<form>
		Nombre:
		<input type="text" name="Nombre"><br>
		Primer apellido:
		<input type="text" name="Apellido1"><br>
		Segundo apellido:
		<input type="text" name="Apellido2"><br>
		Email:
		<input type="text" name="Email"><br>
		Mínimo de winks:
		<input type="text" name="MinWinks"><br>
		Máximo de winks:
		<input type="text" name="MaxWinks"><br>
		Top de winks:
		<select>
		<option value="10">10</option>
		<option value="20">20</option>
		<option value="30">30</option>
		<option value="40">40</option>
		<option value="50">50</option>
		</select>
		<br>

		<table>
		<tr>
		  <th>Rango de edad</th>
		  <th>Género</th>
		  <th>País</th>
		  <th>Ciudad</th>
		  <th>Estado civil</th>
		  <th>Nivel más alto de educación</th>
		</tr>
		<tr>
		<td><select multiple>
		  <option value="0">18-25</option>
		  <option value="1">26-35</option>
		  <option value="2">36-45</option>
		  <option value="3">46-55</option>
		  <option value="4">56-65</option>
		  <option value="5">66+</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Femenino</option>
		  <option value="1">Masculino</option>
		  <option value="2">Indefinido</option>
		</select></td>
		<td><select multiple>
		  
		  <option value="0">Costa Rica</option>
		  <option value="1">Nicaragua</option>
		  <option value="2">Panamá</option>
		  <option value="3">Honduras</option>
		  <option value="4">El Salvador</option>
		</select></td>
		<td><select multiple>
		  
		  <option value="0">San José</option>
		  <option value="1">Heredia</option>
		  <option value="2">Alajuela</option>
		  <option value="3">Cartago</option>
		  <option value="4">Liberia</option>
		</select></td>
		<td><select multiple>
		  
		  <option value="0">Casado</option>
		  <option value="1">Soltero</option>
		  <option value="2">Unión libre</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Kinder completo</option>
		  <option value="1">Primaria incompleta</option>
		  <option value="2">Primaria completa</option>
		  <option value="3">Tercer ciclo incompleto</option>
		  <option value="4">Tercer ciclo completo</option>
		  <option value="5">Educación diversificada incompleta</option>
		  <option value="6">Educación diversificada completa</option>
		  <option value="7">Técnico o diplomado incompleto</option>
		  <option value="8">Técnico o diplomado completo</option>
		  <option value="9">Bachillerato universitario incompleto</option>
		  <option value="10">Bachillerato universitario completo</option>
		  <option value="11">Licenciatura incompleta</option>
		  <option value="12">Licenciatura completa</option>
		  <option value="13">Maestría incompleta</option>
		  <option value="14">Maestría completa</option>
		  <option value="15">Doctorado incompleto</option>
		  <option value="16">Doctorado completo</option>
		</select></td>
		</table>
		<br>
		<table>
		<tr>
		  <th>Contextura</th>
		  <th>Altura (cm)</th>
		  <th>Peso (kg)</th>
		  <th>Color de ojos</th>
		  <th>Color de pelo</th>
		</tr>
		<tr>
		<td><select multiple>
		  <option value="0">Muy gruesa</option>
		  <option value="1">Gruesa</option>
		  <option value="2">Ni sobra ni falta</option>
		  <option value="3">Delgada</option>
		  <option value="4">Muy delgada</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Menos que 140</option>
		  <option value="1">141-150</option>
		  <option value="2">151-160</option>
		  <option value="3">161-170</option>
		  <option value="4">171-180</option>
		  <option value="5">181-190</option>
		  <option value="6">191-200</option>
		  <option value="7">201 o más</option>
		</select></td>
		<td><select multiple>
		  <option value="0">40 o menos</option>
		  <option value="1">41-45</option>
		  <option value="2">46-50</option>
		  <option value="3">51-55</option>
		  <option value="4">56-60</option>
		  <option value="5">61-65</option>
		  <option value="6">66-70</option>
		  <option value="7">71-75</option>
		  <option value="8">76-80</option>
		  <option value="9">81-85</option>
		  <option value="10">86-90</option>
		  <option value="11">91-95</option>
		  <option value="12">96-100</option>
		  <option value="13">101-105</option>
		  <option value="14">106-110</option>
		  <option value="15">111-115</option>
		  <option value="16">116-120</option>
		  <option value="17">121-125</option>
		  <option value="18">126-130</option>
		  <option value="19">131-135</option>
		  <option value="20">136-140</option>
		  <option value="21">141-145</option>
		  <option value="22">146-150</option>
		  <option value="23">151-155</option>
		  <option value="24">156-160</option>
		  <option value="25">161-165</option>
		  <option value="26">166-170</option>
		  <option value="27">171-175</option>
		  <option value="28">176-180</option>
		  <option value="29">181-185</option>
		  <option value="30">186-190</option>
		  <option value="31">191-195</option>
		  <option value="32">196-200</option>
		  <option value="33">201 o más</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Verde</option>
		  <option value="1">Café</option>
		  <option value="2">Gris</option>
		  <option value="3">Negro</option>
		  <option value="4">Azul</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Café</option>
		  <option value="1">Blanco</option>
		  <option value="2">Negro</option>
		  <option value="3">Rubio claro</option>
		  <option value="4">Rubio oscuro</option>
		  <option value="5">Rojo</option>
		  <option value="6">Azul</option>
		  <option value="7">Verde</option>
		  <option value="8">Rosado</option>
		</select></td>
		</table>
		<br>
		<table>
		<tr>
		  <th>Idioma</th>
		  <th>Religión</th>
		  <th>Fuma tabaco</th>
		  <th>Bebe alcohol</th>
		  <th>Frecuencia en que se ejercita</th>
		</tr>
		<tr>
		<td><select multiple>
		<option value="0">Chino</option>
		<option value="1">Inglés</option>
		<option value="2">Hindi</option>
		<option value="3">Español</option>
		<option value="4">Ruso</option>
		<option value="5">Árabe</option>
		<option value="6">Bengalí</option>
		<option value="7">Portugués</option>
		<option value="8">Indonesio</option>
		<option value="9">Francés</option>
		<option value="10">Japonés</option>
		<option value="11">Alemán</option>
		<option value="12">Turco</option>
		</select></td>

		<td><select multiple>
		<option value="0">Asatru</option>
		<option value="1">Bahai</option>
		<option value="2">Brahamismo</option>
		<option value="3">Budismo</option>
		<option value="4">Cao Dai</option>
		<option value="5">Cristianismo</option>
		<option value="6">Confucionismo</option>
		<option value="7">Deismo</option>
		<option value="8">Druidismo</option>
		<option value="9">Hinduísmo</option>
		<option value="10">I. Unitaria Universal</option>
		<option value="11">Islam</option>
		<option value="12">Jainismo</option>
		<option value="13">Judaismo</option>
		<option value="14">Massai</option>
		<option value="15">Nuer</option>
		<option value="16">Oromo</option>
		<option value="17">Panteismo</option>
		<option value="18">Rastafarismo</option>
		<option value="19">Sabaean Mandeans</option>
		<option value="20">Santa Muerte</option>
		<option value="21">Shintoismo</option>
		<option value="22">Shona</option>
		<option value="23">Sikismo</option>
		<option value="24">Sufismo</option>
		<option value="25">Taoismo</option>
		<option value="26">Vudú</option>
		<option value="27">Yezidismo</option>
		<option value="28">Yoruba</option>
		<option value="29">Zoroastrism</option>
		<td><select multiple>
		<option value="0">Todos los días</option>
		<option value="1">Semanalmente</option>
		<option value="2">Mensualmente</option>
		<option value="3">Cada 3-6 meses</option>
		<option value="4">Rara vez</option>
		</select></td>
		<td><select multiple>
		<option value="0">Todos los días</option>
		<option value="1">Semanalmente</option>
		<option value="2">Mensualmente</option>
		<option value="3">Cada 3-6 meses</option>
		<option value="4">Rara vez</option>
		</select></td>
		<td><select multiple>
		<option value="0">Todos los días</option>
		<option value="1">3-5 veces a la semana</option>
		<option value="2">1-2 veces a la semana</option>
		<option value="3">Cada 2-3 semanas</option>
		<option value="4">Cada 1-2 meses</option>
		<option value="5">Rara vez</option>
		</select></td>
		</table>
		<br>
		<table>
		<tr>
		  <th>Número de hijos</th>
		  <th>¿Quiere hijos?</th>
		  <th>Categorías de ocupación</th>
		  <th>Ocupación</th>
		  <th>Salario</th>
		</tr>
		<tr>
		<td><select multiple>
		  
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		  <option value="11">11</option>
		  <option value="12">12</option>
		  <option value="13">13</option>
		  <option value="14">14</option>
		  <option value="15">15</option>

		  </select></td>
		<td><select multiple>
		  
		  <option value="0">Sí</option>
		  <option value="1">No</option>
		</select></td>
		<td><select multiple>
		<option value="0">Ciencia y tecnología</option>
		<option value="1">Administración</option>
		<option value="2">Salud</option>
		<option value="3">Educación</option>
		<option value="4">Ciencias sociales</option>
		<option value="5">Lenguaje y literatura</option>
		<option value="6">Política</option>
		<option value="7">Derecho</option>
		</select></td>
		<td><select multiple>
		<option value="0">Ingeniero informático</option>
		<option value="1">Mantenimiento electromecánico</option>
		<option value="2">Administrador público</option>
		<option value="3">Auditor contable</option>
		<option value="4">Farmacólogo</option>
		<option value="5">Enfermero</option>
		<option value="6">Gerontólogo</option>
		<option value="7">Maestro de kinder</option>
		<option value="8">Sociólogo</option>
		<option value="9">Antropólogo</option>
		<option value="10">Profesor de filosofía</option>
		<option value="11">Lingüista</option>
		<option value="12">Presidente</option>
		<option value="13">Diputado</option>
		<option value="14">Juez</option>
		<option value="15">Notario</option>
		</select></td>
		<td><select multiple>
		<option value="0">Menos de 100.000</option>
		<option value="1">100.000-250.000</option>
		<option value="2">250.000-500.000</option>
		<option value="3">500.000-750.000</option>
		<option value="4">750.000-1.000.000</option>
		<option value="5">1.000.000-1.250.000</option>
		<option value="6">1.250.000-1.500.000</option>
		<option value="7">1.500.000-1.750.000</option>
		<option value="8">1.750.000-2.000.000</option>
		<option value="9">2.000.000-2.500.000</option>
		<option value="10">2.500.000-3.000.000</option>
		<option value="11">3.000.000-3.500.000</option>
		<option value="12">3.500.000-4.000.000</option>
		<option value="13">4.000.000-4.500.000</option>
		<option value="14">4.500.000-5.000.000</option>
		<option value="15">5.000.000-6.000.000</option>
		<option value="16">6.000.000-7.000.000</option>
		<option value="17">7.000.000-8.000.000</option>
		<option value="18">8.000.000-9.000.000</option>
		<option value="19">9.000.000-10.000.000</option>
		<option value="20">Más de 10.000.000</option>
		</select></td>
		</table>
		<table>
		<tr>
		  <th>Ejercicio</th>
		  <th>Categorías de Interés</th>
		  <th>Interés</th>
		</tr>
		<td><select multiple>
		<option value="0">Correr</option>
		<option value="1">Nadar</option>
		<option value="2">Andar en bicicleta</option>
		<option value="3">Futbol</option>
		<option value="4">Basketbol</option>
		<option value="5">Beisbol</option>
		<option value="6">Atletismo</option>
		<option value="7">Gimnasio</option>
		<option value="8">Gimnasia</option>
		<option value="9">Parkour</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Deporte</option>
		  <option value="1">Manualidades</option>
		  <option value="2">Arte y música</option>
		  <option value="3">Juegos de mesa</option>
		  <option value="4">Actividades al aire libre</option>
		  <option value="5">Videojuegos</option>
		  <option value="6">Películas y series</option>
		  <option value="7">Religión</option>
		</select></td>
		<td><select multiple>
		  <option value="0">Futbol</option>
		  <option value="1">Basketball</option>
		  <option value="2">Golf</option>
		  <option value="3">Tennis</option>
		  <option value="4">Hacer country</option>
		  <option value="5">Coser</option>
		  <option value="6">Quilting</option>
		  <option value="7">Dibujar comics</option>
		  <option value="8">Pintar</option>
		  <option value="9">Tocar música</option>
		  <option value="10">Cantar karaoke</option>
		  <option value="11">White water rafting</option>
		  <option value="12">Pesca</option>
		  <option value="13">Cacería</option>
		  <option value="14">First person shooter</option>
		  <option value="15">Arcade</option>
		  <option value="16">Plataformas</option>
		  <option value="17">Videojuegos indies</option>
		  <option value="18">Pornografía sadomasoquista</option>
		  <option value="19">Películas románticas</option>
		  <option value="20">Bollywood</option>
		  <option value="21">Pastoral juvenil</option>
		  <option value="22">Sacrificio humano precolombino</option>
		  <option value="23">Comer espagueti con albóndigas</option>
		</select></td>
		</table>
		<br>
		<b>Mascotas:</b> <br> <br>
		Gato:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Perro:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Pez:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Loro:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Mono:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Iguana:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Búho:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		Sapo:
		<select>
		  <option value="0">0</option>
		  <option value="1">1</option>
		  <option value="2">2</option>
		  <option value="3">3</option>
		  <option value="4">4</option>
		  <option value="5">5</option>
		  <option value="6">6</option>
		  <option value="7">7</option>
		  <option value="8">8</option>
		  <option value="9">9</option>
		  <option value="10">10</option>
		</select>
		<br><br><input type="submit" value="Consultar usuarios">
		</form>
          </div>

	<div class="menu_nav"> </div>
        <div class="clr"></div>
          <div class="article">
            <h2><span>Resultados de Busqueda</span></h2>
            <div class="clr"></div>
            <p>Cantidad: 2 usuarios</p>
            <div class="clr"></div>
          </div>
            <div class="article">
            <h2><span>Kristin Kreuk</span></h2>
            <div class="clr"></div>
            <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2F2.bp.blogspot.com%2F_6OJy2dJt-eU%2FTPEbZQg9pMI%2FAAAAAAAADng%2FC_XwQj1g5vw%2Fs1600%2Fatraer%252Bcon%252Bla%252Bmirada%252Ba%252Buna%252Bmujer.jpg&f=1" width="313" height="193" alt="" />
            <p class="spec"><a href="#" class="rm fl">Winks (35)</a></p>
            <div class="clr"></div>
          </div>
          <div class="article">
            <h2><span>Emma Roberts</span></h2>
            <div class="clr"></div>
            <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fmetodosparaligar.com%2Fwp-content%2Fuploads%2F2011%2F08%2Ftecnica-para-seducir-una-mujer.jpg&f=1" width="313" height="193" alt="" />
            <p class="spec"><a href="#" class="rm fl">Winks (42)</a></p>
            <div class="clr"></div>
          </div>
        </div>
        <div class="sidebar">
            
            <div class="gadget">
            <h2 class="star"><span>Mi Informacion</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="">Admin</a></li>
              <li><a href="">Moises ALvarez</a></li>
              <li><a href="">moisesapotuguez@gmail.com</a></li>
          
            </ul>
          </div>
            
          <div class="gadget">
            <h2 class="star"><span>Mis Acciones</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Banear Usuarios</a></li>
              <li><a href="#">Actualizar Datos.</a></li>
            </ul>
          </div>
          
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</body>
</html>
