<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="shortcut icon" href="images\favicon.ico" >
   	<link rel="icon" type="image/gif" href="images\animated_favicon1.gif" >
<title>MatchMe.com - Match</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>

<header class="head1">
	<img src="images/logotipo.png" align="left" width=25%><img src="images/LogoOficialTrans.png" alt="" width="102" height="101" align="right">
      <div class="menu_nav">
        <ul>
          <li ><a href="PantallaUsuarioHtml.html">Inicio</a></li>
          <li class="active"><a href="Match.html">Match</a></li>
          <li ><a href="Perfil.html">Perfil</a></li>
          <li><a href="index.html">Salir</a></li>
        </ul>
        <div class="clr"></div>
      </div>
    </div>
</header>
      
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
              <h2><span>Resultados del Match:</span></h2>
            <h2><span><a class="active" href="#">Stefani Cubillo.</a></span></h2>
            <div class="clr"></div>
            <img src="http://static.iris.net.co/fucsia/upload/images/2011/2/1/7640_163643_1.jpg" width="313" height="193" alt="" />
            <p>Edad: 25 a&ntilde;os.</p>
            <p>Pa&iacute;s: Costa Rica.</p>
            <p>Profesi&oacute;n: Medico.</p>
            <p class="spec"><a href="#" class="rm fl">Wink</a></p>
            <div class="clr"></div>
          </div>
          <div class="article">
              <h2><span><a class="active" href="#">Mar&iacute;a Aguilar</a></span></h2>
            <div class="clr"></div>
            <img src="http://fashion-eye.net/wp-content/uploads/2013/03/perfect-skin.jpg" width="313" height="193" alt="" />
            <p>Edad: 31 a&ntilde;os.</p>
            <p>Pa&iacute;s: Costa Rica.</p>
            <p>Profesion: Abogado.</p>
            <p class="spec"><a href="#" class="rm fl">Wink</a></p>
            <div class="clr"></div>
          </div>

        </div>
        <div class="sidebar">
            
            <div class="gadget">
            <h2 class="star"><span>Mi Informacion</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="">Josue Rodriguez</a></li>
              <li><a href="">JosueR08</a></li>
              <li><a href="">josueRod8@gmail.com</a></li>
          
            </ul>
          </div>
            
          <div class="gadget">
            <h2 class="star"><span>Mis Acciones</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Mensajes</a></li>
              <li><a href="#">Winks Recibidos</a></li>
              <li><a href="#">Mis Winks</a></li>
            </ul>
          </div>
          <div class="gadget">
            <h2 class="star"><span>Frase Personal</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="images/qoute_1.gif" width="20" height="15" alt="" /></span> The only easy day, was yesterday. <span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></p>
              <p class="title"><strong>Anonimo</strong></p>
            </div>
              <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Mis Fotos</span></h2>
        <a href="#"><img src="http://quiltrosmagazine.cl/images/11/8-perro-hombre-mujer-gato.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.nombresparamascotas.com%2Fwp-content%2Fuploads%2F2011%2F10%2Fperro-labrador-1.jpg&f=1" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="clr"></div>
    </div>
  </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</body>
</html>
