<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="shortcut icon" href="images\favicon.ico" >
<link rel="icon" type="image/gif" href="images\animated_favicon1.gif" >
<title>MatchMe.com - Perfil</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>

<header class="head1">
	<img src="images/logotipo.png" align="left" width=25%><img src="images/LogoOficialTrans.png" alt="" width="102" height="101" align="right">
      <div class="menu_nav">
        <ul>
          <li ><a href="PantallaUsuarioHtml.html">Inicio</a></li>
          <li><a href="Match.html">Match</a></li>
          <li class="active"><a href="Perfil.html">Perfil</a></li>
          <li><a href="index.html">Salir</a></li>
        </ul>
        <div class="clr"></div>
      </div>
</header>
<body>
    <div class="content">
      <div class="content_bg">
        <div class="mainbar">
          <div class="article">
            <h2><span>Mi Perfil</span></h2>
            <div class="clr"></div>
                
            <img src="http://quiltrosmagazine.cl/images/11/8-perro-hombre-mujer-gato.jpg" width="313" height="193" alt="" />
            <p>Foto actual.</p>
            <p class="spec"><a href="#" class="rm fl">Winks (95)</a></p>
            <div class="clr"></div>
          </div>
          <div class="article">
            <h2><span>Mis Datos</span></h2>
            <div class="clr"></div>
            <ul>
                <li>Nombre Completo: Josue Rodriguez.</li>
                <li>Edad: 27 a&ntilde;os.</li>
                <li>G&eacute;nero: Masculino.</li>
                <li>Profesi&oacute;n: Ingeniero en Computaci&oacute;n.</li>
                <li>E-mail: josueRod08@gmail.com</li>
                <li>Nombre de Usuario: JosueR08.</li>
                <li>Situci&oacute;n Sentimental: Soltero.</li>
                <li>Tiene Hijos: No.</li>
                <li>Orientaci&oacute;n Sexual: Heterosexual.</li>
                <li>Pa&iacute;s: Costa Rica.</li>
                <li>Provincia: Heredia.</li>
                <li>Orientaci&oacute;n Sexual: Heterosexual.</li>
                <li>Signo Zodiacal: Acuario.</li>
                <li>Grado Acad&eacute;mico: Universidad Completa.</li>
                <li>Religi&oacute;n: Budista.</li>
                <li>Signo Zodiacal: Acuario.</li>
            </ul>
            <p class="spec"><a href="Formularios/Formulario%20General/RegistroDatos.html" class="rm fl">Editar Datos.</a></p>
            </a></p>
            <div class="clr"></div>
          </div>
    </div>
        <div class="sidebar">
            
            <div class="gadget">
            <h2 class="star"><span>Mi Informacion</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li><a href="">Josue Rodriguez</a></li>
              <li><a href="">JosueR08</a></li>
              <li><a href="">josueRod8@gmail.com</a></li>
          
            </ul>
          </div>
            
          <div class="gadget">
            <h2 class="star"><span>Mis Acciones</span></h2>
            <div class="clr"></div>
            <ul class="sb_menu">
              <li class="active"><a href="#">Mensajes</a></li>
              <li><a href="#">Winks Recibidos</a></li>
              <li><a href="#">Mis Winks</a></li>
            </ul>
          </div>
          <div class="gadget">
            <h2 class="star"><span>Frase Personal</span></h2>
            <div class="clr"></div>
            <div class="testi">
              <p><span class="q"><img src="images/qoute_1.gif" width="20" height="15" alt="" /></span> The only easy day, was yesterday. <span class="q"><img src="images/qoute_2.gif" width="20" height="15" alt="" /></span></p>
              <p class="title"><strong>Anonimo</strong></p>
            </div>
              <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Mis Fotos</span></h2>
        <a href="#"><img src="images/pic_1.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_2.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_3.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_4.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_5.jpg" width="58" height="58" alt="" /></a> <a href="#"><img src="images/pic_6.jpg" width="58" height="58" alt="" /></a> </div>
      <div class="clr"></div>
    </div>
  </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</body>
</html>
