<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
   		<link rel="shortcut icon" href="images\favicon.ico" >
   		<link rel="icon" type="image/gif" href="images\animated_favicon1.gif" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F52374322686863" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F52374322686863" title="oEmbed Form">
<meta property="og:title" content="Formulario Datos Generales" >
<meta property="og:url" content ="http://www.jotform.co/form/52374322686863" >
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Formulario Datos Generales</title>
<link type="text/css" rel="stylesheet" href="css/styles/form.css?v3.3.8817"/>
<link href="css/calendarview.css?v3.3.8817" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="//d2g9qbzl5h49rh.cloudfront.net/css/styles/nova.css?3.3.8817" />
<link type="text/css" media="print" rel="stylesheet" href="//d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.3.8817" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:500px;
        color:rgb(35, 35, 35) !important;
        font-family:'Lobster';
        font-size:16px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: rgb(255, 255, 255);
    }

</style>

<link type="text/css" rel="stylesheet" href="//jotform.co/themes/CSS/54d8d52d977cdfde5a8b4567.css?session=47541341262822&themeRevisionID=55993a7f977cdfa1368b4567"/>
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=Lobster:light,lightitalic,normal,italic,bold,bolditalic";
.form-all {
  font-family: "Lobster", sans-serif;
}
.form-all {
  width: 500px;
  width: 100%;
  max-width: 500px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 16px;
}
.form-label {
  font-weight: normal;
  font-size: 0.95em;
}
.supernova {
  background-color: rgba(216, 102, 33, 0.67);
  background-color: #ff8677;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #ff5944;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 1024px) {
  .jotform-form {
    padding: 90px 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: rgba(216, 102, 33, 0.67);
  border: 1px solid transparent;
}
.form-header-group {
  border-color: rgba(172, 81, 26, 0.67);
}
.form-matrix-table tr {
  border-color: rgba(172, 81, 26, 0.67);
}
.form-matrix-table tr:nth-child(2n) {
  background-color: rgba(194, 92, 30, 0.67);
}
.form-all {
  color: #232323;
}
.form-header-group .form-header {
  color: #232323;
}
.form-header-group .form-subHeader {
  color: #3d3d3d;
}
.form-sub-label {
  color: #3d3d3d;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #3d3d3d;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #232323;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(236, 170, 75, 0.69);
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 4px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-radio-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-radio-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-radio-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-radio-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 4px;
  left: 8px;
  width: 10px;
  height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-radio-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-radio-item:not(#foo) label:after {
  background-color: #ffffff;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) {
  margin-bottom: 0;
  position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] {
  display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other {
  display: inline-block !important;
  margin-left: 7px;
  margin-right: 3px;
  margin-top: 4px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input {
  margin: 0;
}
.form-checkbox-item:not(#foo) label {
  line-height: 18px;
  margin-left: 0;
  float: left;
  text-indent: 27px;
}
.form-checkbox-item:not(#foo) label:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  margin-right: 4px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  left: 4px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  opacity: 0;
  top: 6px;
  left: 10px;
  width: 4px;
  height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after {
  opacity: 1;
}
.form-checkbox-item:not(#foo) label:before {
  background-color: transparent;
  border: 2px solid #828282;
}
.form-checkbox-item:not(#foo) label:after {
  background-color: #ffffff;
  box-shadow: 0 3px 0 0 #ffffff, 3px 3px 0 0 #ffffff, 6px 3px 0 0 #ffffff, 9px 3px 0 0 #ffffff, 8px 6px 0 0 rgba(216, 102, 33, 0.67), 10px 1px 0 0 rgba(216, 102, 33, 0.67);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-attachment: fixed;
  background-size: auto;
  background-size: cover;
}
.supernova {
  background-image: none;
  background-image: url("//www.jotform.com/uploads/bsjc96/form_files/fondo%20pareja%20corazon.jpg");
}
#stage {
  background-image: none;
  background-image: url("//www.jotform.com/uploads/bsjc96/form_files/fondo%20pareja%20corazon.jpg");
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 0px;
  margin-bottom: 0px;
}
.form-line {
  padding: 10px 36px;
}
.form-all .form-textbox,
.form-all .form-radio-other-input,
.form-all .form-checkbox-other-input,
.form-all .form-captcha input,
.form-all .form-spinner input,
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next,
.form-all .qq-upload-button,
.form-all .form-error-message {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-all .form-textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-all .form-sub-label {
  margin-left: 3px;
}
.form-dropdown {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-appearance: none;
  -moz-appearance: button;
  appearance: none;
  margin: 0;
}
.form-all {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.form-section:first-child {
  -webkit-border-radius: 6px 6px 0 0;
  -moz-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.form-section:last-child {
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1.15em;
  padding: 12px 18px;
  display: block;
  width: 100%;
  margin: 0;
  font-family: "Lobster", sans-serif;
  font-size: 18px;
  font-weight: normal;
}
.form-all .form-buttons-wrapper {
  margin-left: 0 !important;
}
.form-all .form-pagebreak-back-container,
.form-all .form-pagebreak-next-container {
  width: 48% !important;
  padding: 24px 0;
}
.form-all .form-pagebreak-next-container {
  margin-left: 4%;
}
.form-all .form-submit-print {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  color: #232323 !important;
  background: #c80c0c;
  box-shadow: none;
  text-shadow: none;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Lobster", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
}
.form-header-group {
  text-align: center;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Lobster", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 0px 0px 0px 0px;
}
.form-header-group {
  padding: 24px 36px 24px 36px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: #232323;
}
.form-header-group {
  background-color: #dd3312;
}
.form-textbox,
.form-textarea {
  border-color: #ffffff;
  color: #232323;
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #fae091;
}
.form-dropdown {
  border-color: #ffffff;
  color: #ffffff;
  -webkit-appearance: menulist-button;
  background-color: rgba(248, 248, 248, 0);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-buttons-wrapper {
  margin-left: 0 !important;
  text-align: center !important;
}
.form-header-group {
  border-bottom: none;
}
.form-label {
  font-family: "Lobster", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  background-color: rgba(216, 102, 33, 0.67);
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border: 1px solid #fff4f4;
  -moz-box-shadow: 0 0 3px #fff4f4;
  -webkit-box-shadow: 0 0 3px #fff4f4;
  box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message {
  position: absolute;
  bottom: auto;
  right: 0;
  top: 0px;
  float: left;
  background-color: #ed0000;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow {
  display: none;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100%;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 36px !important;
    padding-left: 5% !important;
    padding-right: 5% !important;
    margin: 0 0px 2% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="//d2g9qbzl5h49rh.cloudfront.net/css/responsive.css?3.3.8817" />
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/prototype.js?v=3.3.8817" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/vendor/json2.js?v=3.3.8817" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/protoplus.js?v=3.3.8817" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/protoplus-ui-form.js?v=3.3.8817" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/jotform.js?v=3.3.8817" type="text/javascript"></script>
<script src="//d2g9qbzl5h49rh.cloudfront.net/js/calendarview.js?v=3.3.8817" type="text/javascript"></script>
<script src="https://js.jotform.com/vendor/postMessage.min.js" type="text/javascript"></script>
<script src="https://js.jotform.com/WidgetsServer.js" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_18').hint('Ej: Bryan');
       }, 20);
      JotForm.description('input_18', 'Por favor ingrese su primer nombre');
      setTimeout(function() {
          $('input_19').hint('Ej: Steve');
       }, 20);
      JotForm.description('input_19', 'Por favor ingrese su segundo nombre');
      setTimeout(function() {
          $('input_20').hint('Ej: Jiménez');
       }, 20);
      JotForm.description('input_20', 'Por favor ingrese su primer apellido');
      setTimeout(function() {
          $('input_21').hint('Ej: Chacón');
       }, 20);
      JotForm.description('input_21', 'Por favor ingrese su Segundo Apellido');
      JotForm.description('input_6', 'Por favor ingrese su número telefónico');
      JotForm.calendarMonths = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
      JotForm.calendarDays = ["Domingo","Lunes","Jueves","Miércoles","Jueves","Viernes","sábado","Domingo"];
      JotForm.calendarOther = {"today":"Hoy"};
      JotForm.setCalendar("22", false, false);
      JotForm.description('input_22', 'Por favor, introduzca su fecha de nacimiento');
      JotForm.description('input_26', 'Por favor, eliga su género');
      JotForm.setCustomHint( 'input_36', 'Soy una persona en busca de una relación seria, que le gusta un ambiente tranquilo y la buena música' );
      JotForm.description('input_36', 'Por favor, escriba un texto descriptivo sobre su personalidad e intereses');
      JotForm.initCaptcha('input_37');
      JotForm.description('input_37', 'Para comprobar que es humano por favor escriba el texto del mensaje');
      JotForm.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","email":"Enter a valid e-mail address","incompleteFields":"There are incomplete required fields. Please complete them.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	JotForm.clearFieldOnHide="disable";
	JotForm.onSubmissionError="jumpToSubmit";
   });
</script>
</head>
<body>
<form class="jotform-form"  method="post" name="form_52374322686863" id="52374322686863" accept-charset="utf-8">
  <input type="hidden" name="formID" value="52374322686863" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_image" id="id_14">
        <div id="cid_14" class="form-input-wide">
          <img alt="" class="form-image" border="0" src="//www.jotform.com/uploads/bsjc96/form_files/LogoOficialTrans.png" height="60" width="60" />
        </div>
      </li>
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text">
            <h1 id="header_1" class="form-header">
              Información General
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Por favor, complete la información solicitada
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_38">
        <label class="form-label form-label-left form-label-auto" id="label_38" for="input_38"> Subir foto de perfil </label>
        <div id="cid_38" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(38)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_38" src="" style="border:none;width:300px; height: 120px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_38" class="form-hidden  form-widget" type="hidden" name="q38_subirFoto" value="" />
              <input id="widget_settings_38" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_38").value = "%5B%7B%22name%22%3A%22buttontitle%22%2C%22value%22%3A%22Seleccione%20su%20foto%20de%20perfil%22%7D%2C%7B%22name%22%3A%22uploadtitle%22%2C%22value%22%3A%22Subir%20foto%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_38");
  _cFieldFrame.src = "//widgets.jotform.io/imagepreview/?qid=38&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_24">
        <div id="cid_24" class="form-input-wide">
          <div id="text_24" class="form-html">
            <p>O puede tomarse una foto</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_widget" id="id_34">
        <div id="cid_34" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(34)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_34" src="" style="border:none;width:300px; height: 200px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_34" class="form-hidden  form-widget" type="hidden" name="q34_clicPara" value="" />
              <input id="widget_settings_34" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_34").value = "%5B%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_34");
  _cFieldFrame.src = "//widgets.jotform.io/takephoto/?qid=34&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_18">
        <label class="form-label form-label-right" id="label_18" for="input_18">
          Primer Nombre
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_18" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required, Alphabetic]" data-type="input-textbox" id="input_18" name="q18_primerNombre" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_19">
        <label class="form-label form-label-right" id="label_19" for="input_19"> Segundo Nombre </label>
        <div id="cid_19" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_19" name="q19_segundoNombre" size="20" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_20">
        <label class="form-label form-label-right" id="label_20" for="input_20">
          Primer Apellido
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_20" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_20" name="q20_primerApellido" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_21">
        <label class="form-label form-label-right" id="label_21" for="input_21"> Segundo Apellido </label>
        <div id="cid_21" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_21" name="q21_segundoApellido" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_6">
        <label class="form-label form-label-right" id="label_6" for="input_6"> Teléfono </label>
        <div id="cid_6" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input placeholder="506" class="form-textbox" type="tel" name="q6_telefono[area]" id="input_6_area" size="3">
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="input_6_area" id="sublabel_area" style="min-height: 13px;"> Código de País </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input placeholder=" 88888888" class="form-textbox" type="tel" name="q6_telefono[phone]" id="input_6_phone" size="8">
            <label class="form-sub-label" for="input_6_phone" id="sublabel_phone" style="min-height: 13px;"> Número </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_22">
        <label class="form-label form-label-right" id="label_22" for="input_22">
          Fecha de Nacimiento
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_22" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" id="day_22" name="q22_fechaDe[day]" type="tel" size="2" maxlength="2" value="" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="day_22" id="sublabel_day" style="min-height: 13px;"> Día </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" id="month_22" name="q22_fechaDe[month]" type="tel" size="2" maxlength="2" value="" />
            <span class="date-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="month_22" id="sublabel_month" style="min-height: 13px;"> Mes </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" id="year_22" name="q22_fechaDe[year]" type="tel" size="4" maxlength="4" value="" />
            <label class="form-sub-label" for="year_22" id="sublabel_year" style="min-height: 13px;"> Año </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <img class="showAutoCalendar" alt="Seleccióna una fecha" id="input_22_pick" src="//d2g9qbzl5h49rh.cloudfront.net/images/calendar.png" align="absmiddle" />
            <label class="form-sub-label" for="input_22_pick" style="min-height: 13px;">  </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_44">
        <label class="form-label form-label-left form-label-auto" id="label_44" for="input_44"> Edad </label>
        <div id="cid_44" class="form-input jf-required">
          <input type="text" readonly="readonly" tabindex=-1 class="form-readonly  form-textbox" data-type="input-textbox" id="input_44" name="q44_edad" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_45">
        <label class="form-label form-label-left form-label-auto" id="label_45" for="input_45"> Signo Zodiacal </label>
        <div id="cid_45" class="form-input jf-required">
          <input type="text" readonly="readonly" tabindex=-1 class="form-readonly  form-textbox" data-type="input-textbox" id="input_45" name="q45_signoZodiacal45" size="20" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_checkbox" id="id_26">
        <label class="form-label form-label-left form-label-auto" id="label_26" for="input_26">
          Género
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_26" class="form-input jf-required">
          <div class="form-single-column">
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 id="input_26_0" name="q26_genero[]" value="Masculino" />
              <label id="label_input_26_0" for="input_26_0"> Masculino </label>
            </span>
            <span class="form-checkbox-item" style="clear:left;">
              <span class="dragger-item">
              </span>
              <input type="checkbox" class="form-checkbox validate[required, maxSelection]" data-maxSelection=1 id="input_26_1" name="q26_genero[]" value="Femenino" />
              <label id="label_input_26_1" for="input_26_1"> Femenino </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_29">
        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29">
          País
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input jf-required">
          <div style="width:100%; text-align:Center;">
            <iframe onload="widgetFrameLoaded(29)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_29" src="" style="border:none;width:250px; height: 50px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_29" class="form-hidden widget-required form-widget" type="hidden" name="q29_pais" value="" />
              <input id="widget_settings_29" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_29").value = "%5B%7B%22name%22%3A%22country%22%2C%22value%22%3A%22Costa%20Rica%22%7D%2C%7B%22name%22%3A%22submit%22%2C%22value%22%3A%22Whole%20country%20name%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_29");
  _cFieldFrame.src = "//widgets.jotform.io/pickers/?pickerType=countries&qid=29&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30"> Ciudad </label>
        <div id="cid_30" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_30" name="q30_ciudad30" size="20" value="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_42">
        <label class="form-label form-label-left form-label-auto" id="label_42" for="input_42">
          Grado Académico
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_42" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(42)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_42" src="" style="border:none;width:650px; height: 130px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_42" class="form-hidden widget-required form-widget" type="hidden" name="q42_gradoAcademico42" value="" />
              <input id="widget_settings_42" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_42").value = "%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22Grados%3A%20dropdown%3A%20Escuela%20Incompleta%2C%20Escuela%20Completa%2C%20Secundaria%20Incompleta%2C%20Secundaria%20Completa%2C%20Universidad%20Incompleta%2C%20Universidad%20Completa%22%7D%2C%7B%22name%22%3A%22minRowsNumber%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22labelAdd%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.checkbox%2C%20.radio%20%7Bmargin%3A%203px%200%3Bmin-width%3A%2070px%3B%7D%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_42");
  _cFieldFrame.src = "//widgets.jotform.io/configurableList/?qid=42&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_40">
        <label class="form-label form-label-left form-label-auto" id="label_40" for="input_40">
          Estado Civil
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_40" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(40)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_40" src="" style="border:none;width:650px; height: 130px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_40" class="form-hidden widget-required form-widget" type="hidden" name="q40_estadoCivil" value="" />
              <input id="widget_settings_40" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_40").value = "%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22Seleccionar%3A%20dropdown%3A%20Soltero%2Fa%2C%20Divorciado%2Fa%2C%20Casado%2Fa%2C%20Viudo%2Fa%2C%20Uni%C3%B3n%20Libre%2C%20Otro...%22%7D%2C%7B%22name%22%3A%22minRowsNumber%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22labelAdd%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.checkbox%2C%20.radio%20%7Bmargin%3A%203px%200%3Bmin-width%3A%2070px%3B%7D%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_40");
  _cFieldFrame.src = "//widgets.jotform.io/configurableList/?qid=40&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_43">
        <label class="form-label form-label-left form-label-auto" id="label_43" for="input_43">
          Creencias Religiosas
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_43" class="form-input jf-required">
          <div style="width:100%; text-align:Left;">
            <iframe onload="widgetFrameLoaded(43)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_43" src="" style="border:none;width:650px; height: 130px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_43" class="form-hidden widget-required form-widget" type="hidden" name="q43_estadoCivil43" value="" />
              <input id="widget_settings_43" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_43").value = "%5B%7B%22name%22%3A%22fields%22%2C%22value%22%3A%22Seleccionar%3A%20dropdown%3A%20%20Cristianismo%2C%20Islam%2C%20Juda%C3%ADsmo%2C%20Ortodoxos%2C%20Hindu%C3%ADsmo%2C%20Confucionismo%2C%20Budismo%2C%20%20Protestantes%2C%20Ate%C3%ADsmo%2C%20Musulm%C3%A1n%2C%20Mormon%2C%20Cat%C3%B3licismo%2C%20Ign%C3%B3sticismo%2C%20Otra...%22%7D%2C%7B%22name%22%3A%22minRowsNumber%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22limit%22%2C%22value%22%3A%221%22%7D%2C%7B%22name%22%3A%22labelAdd%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22.checkbox%2C%20.radio%20%7Bmargin%3A%203px%200%3Bmin-width%3A%2070px%3B%7D%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_43");
  _cFieldFrame.src = "//widgets.jotform.io/configurableList/?qid=43&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_widget" id="id_41">
        <label class="form-label form-label-top" id="label_41" for="input_41">
          Idiomas que habla
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_41" class="form-input-wide jf-required">
          <div style="width:100%; text-align:Center;">
            <iframe onload="widgetFrameLoaded(41)" frameborder="0" scrolling="no" allowTransparency="true" class="custom-field-frame" id="customFieldFrame_41" src="" style="border:none;width:550px; height: 120px;">
            </iframe>
            <div class="widget-inputs-wrapper">
              <input id="input_41" class="form-hidden widget-required form-widget" type="hidden" name="q41_clicPara41" value="" />
              <input id="widget_settings_41" class="form-hidden form-widget-settings" type="hidden" value="" data-version="2" />
            </div>
            <script>
            setTimeout(function()
{
  document.getElementById("widget_settings_41").value = "%5B%7B%22name%22%3A%22columns%22%2C%22value%22%3A%22Idioma%7B50%7D%22%7D%2C%7B%22name%22%3A%22labelSave%22%2C%22value%22%3A%22Agregar%22%7D%2C%7B%22name%22%3A%22labelEdit%22%2C%22value%22%3A%22Cambiar%22%7D%2C%7B%22name%22%3A%22labelRemove%22%2C%22value%22%3A%22Eliminar%22%7D%2C%7B%22name%22%3A%22customCSS%22%2C%22value%22%3A%22%3Cempty%3E%22%7D%5D";
  var _cFieldFrame = document.getElementById("customFieldFrame_41");
  _cFieldFrame.src = "//widgets.jotform.io/list/?qid=41&ref=" + encodeURIComponent(window.location.protocol + "//" + window.location.host);
  _cFieldFrame.addClassName("custom-field-frame-rendered");
}, 5);
            </script>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_36">
        <label class="form-label form-label-left form-label-auto" id="label_36" for="input_36"> Algo sobre mí </label>
        <div id="cid_36" class="form-input jf-required">
          <textarea id="input_36" class="form-textarea" name="q36_algoSobre" cols="40" rows="7"></textarea>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_captcha" id="id_37">
        <label class="form-label form-label-left form-label-auto" id="label_37" for="input_37">
          Pregunta de seguridad
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_37" class="form-input jf-required">
          <div class="form-captcha">
            <label for="input_37"> <img alt="Captcha - Reload if it's not displayed" id="input_37_captcha" class="form-captcha-image" style="background:url(//d2g9qbzl5h49rh.cloudfront.net/images/loader-big.gif) no-repeat center;" src="//d2g9qbzl5h49rh.cloudfront.net/images/blank.gif" width="150" height="41" /> </label>
            <div style="white-space:nowrap;">
              <input type="text" id="input_37" class="form-textbox validate[required]" name="captcha" style="width:130px;" />
              <img src="//d2g9qbzl5h49rh.cloudfront.net/images/reload.png" alt="Reload" align="absmiddle" style="cursor:pointer" onclick="JotForm.reloadCaptcha('input_37');" />
              <input type="hidden" name="captcha_id" id="input_37_captcha_id" value="0" />
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_32">
        <div id="cid_32" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_32" type="submit" class="form-submit-button" onClick="window.location.href='../Formulario Fisico/FormularioFisico.html'">
              Siguiente
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_image" id="id_15">
        <div id="cid_15" class="form-input-wide">
          <div style="text-align:right;">
            <img alt="" class="form-image" border="0" src="//www.jotform.com/uploads/bsjc96/form_files/LogoOficialTrans.png" height="60" width="60" />
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="52374322686863" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "52374322686863-52374322686863";
  </script>
  <script src="//d2g9qbzl5h49rh.cloudfront.net/js/widgetResizer.js?REV=3.3.8817" type="text/javascript"></script>
</form></body>
</html>